北京市 7 
故宫博物院 2007年
天坛公园 2007年
颐和园 2007年
八达岭—慕田峪长城旅游区 2007年
明十三陵景区(神路-定陵-长陵-昭陵) 2011年
恭王府景区 2012年
北京奥林匹克公园(鸟巢-水立方-中国科技馆-国家奥林匹克森林公园) 2012年

天津市 2 
天津古文化街旅游区（津门故里） 2007年
天津蓟县盘山风景名胜区 2007年

河北省 5 
承德避暑山庄及周围寺庙景区（普陀宗乘-须弥福寺-普宁寺-普佑寺） 2007年
秦皇岛山海关景区（老龙头-山海关古城-天下第一关-孟姜女庙） 2007年
保定安新白洋淀景区（文化苑-大观园-鸳鸯岛-元妃荷园-嘎子印象-渔人乐园） 2007年
保定涞水县野三坡景区（百里峡-白草畔-鱼谷洞-龙门天关） 2011年
石家庄平山县西柏坡景区 2011年

山西省 6 
大同云冈石窟 2007年
忻州五台山风景名胜区 2007年
晋城阳城县皇城相府生态文化旅游区 2011年
晋中市介休市绵山风景名胜区 2013年
晋中市乔家大院文化园区 2014年
晋中市平遥县平遥古城景区 2015年

内蒙古自治区 2 
鄂尔多斯达拉特旗响沙湾旅游景区 2011年
鄂尔多斯伊金霍洛旗成吉思汗陵旅游区 2011年

辽宁省 4 
沈阳植物园 2007年
大连老虎滩海洋公园—老虎滩极地馆 2007年
大连金石滩景区（地质公园-发现王国-蜡像馆-文化博览广场） 2011年
本溪市本溪水洞景区 2015年

吉林省 4 
长白山景区 2007年
长春伪满皇宫博物馆 2007年
长春净月潭景区 2011年
长春市长影世纪城景区 2015年

黑龙江省 5 
哈尔滨太阳岛景区 2007年
黑河五大连池景区 2011年
牡丹江宁安市镜泊湖景区 2011年
伊春市汤旺河林海奇石景区 2013年
大兴安岭地区漠河北极村旅游景区 2015年

上海市 3 
东方明珠广播电视塔 2007年
上海野生动物园 2007年
上海科技馆 2010年

江苏省 18 
苏州园林（拙政园－留园－虎丘） 2007年
苏州昆山周庄古镇景区 2007年
南京钟山—中山陵风景名胜区（明孝陵-音乐台-灵谷寺-梅花山-紫金山天文台） 2007年
中央电视台无锡影视基地三国水浒城景区 2007年
无锡灵山大佛景区 2009年
苏州吴江同里古镇景区 2010年
南京夫子庙－秦淮河风光带（江南贡院-白鹭洲-中华门-瞻园-王谢故居） 2010年
常州环球恐龙城景区（中华恐龙园-恐龙谷温泉-恐龙城大剧院） 2010年
扬州瘦西湖风景区 2010年
南通市濠河风景区 2012年
泰州姜堰区溱湖国家湿地公园 2012年
苏州市金鸡湖国家商务旅游示范区 2012年
镇江三山风景名胜区（金山－北固山－焦山） 2012年
无锡鼋头渚景区 2012年
苏州吴中太湖旅游区（旺山－穹窿山－东山） 2013年
苏州常熟沙家浜－虞山尚湖旅游区 2013年
常州溧阳市天目湖景区（天目湖-南山竹海-御水温泉） 2013年
镇江句容茅山景区 2014年

浙江省 12 
杭州西湖风景区 2007年
温州乐清市雁荡山风景区 2007年
舟山普陀山风景区 2007年
杭州淳安千岛湖风景区 2010年
嘉兴桐乡乌镇古镇旅游区 2010年
宁波奉化溪口－滕头旅游景区 2010年
金华东阳横店影视城景区 2010年
嘉兴南湖旅游区 2011年
杭州西溪湿地旅游区 2012年
绍兴市鲁迅故里－沈园景区 2012年
衢州市开化根宫佛国文化旅游区 2013年
湖州市南浔区南浔古镇景区 2015年

安徽省 8 
黄山市黄山风景区 2007年
池州青阳县九华山风景区 2007年
安庆潜山县天柱山风景区 2011年
黄山市黟县皖南古村落－西递宏村 2011年
六安市金寨县天堂寨旅游景区 2012年
宣城市绩溪县龙川景区 2012年
阜阳市颍上县八里河风景区 2013年
黄山市古徽州文化旅游区（徽州古城－牌坊群鲍家花园－唐模－潜口民宅－呈坎） 2014年

福建省 8 
厦门鼓浪屿风景名胜区 2007年
南平武夷山风景名胜区 2007年
三明泰宁风景旅游区 2011年
福建土楼（永定·南靖）旅游景区 2011年
宁德屏南（白水洋·鸳鸯溪）旅游景区 2012年
泉州市清源山风景名胜区 2012年
宁德市福鼎太姥山旅游区 2013年
福州市三坊七巷景区 2015年

江西省 7 
九江庐山风景名胜区 2007年
吉安井冈山风景旅游区 2007年
上饶三清山旅游景区 2011年
鹰潭市贵溪龙虎山风景名胜区 2012年
上饶婺源县江湾景区 2013年
景德镇古窑民俗博览区 2013年
赣州市瑞金市共和国摇篮景区 2015年

山东省 9 
泰安泰山景区 2007年
烟台蓬莱阁－三仙山－八仙过海旅游区 2007年
济宁曲阜明故城三孔旅游区 2007年
青岛崂山景区 2011年
威海刘公岛景区 2011年
烟台龙口南山景区 2011年
枣庄台儿庄古城景区 2013年
济南天下第一泉景区（趵突泉－大明湖－五龙潭－环城公园-黑虎泉） 2013年
山东沂蒙山旅游区（沂山景区－龟蒙景区－云蒙景区） 2013年

河南省 10 
郑州登封嵩山少林景区 2007年
洛阳龙门石窟景区 2007年
焦作(云台山－神农山－青天河)风景区 2007年
安阳殷墟景区 2011年
洛阳嵩县白云山景区 2011年
开封清明上河园景区 2011年
平顶山鲁山县尧山－中原大佛景区 2011年
洛阳栾川县老君山－鸡冠洞旅游区 2012年
洛阳新安县龙潭大峡谷景区 2013年
南阳西峡伏牛山老界岭·恐龙遗址园旅游区 2014年

湖北省 11 
武汉黄鹤楼公园 2007年
宜昌三峡大坝旅游区 2007年
宜昌三峡人家风景区 2011年
十堰丹江口市武当山风景区 2011年
恩施土家族苗族自治州巴东神龙溪纤夫文化旅游区 2011年
神农架生态旅游区 2012年
宜昌长阳县清江画廊景区 2013年
武汉市东湖景区 2013年
宜昌秭归县屈原故里文化旅游区 2014年
武汉市黄陂木兰文化生态旅游区 2014年
恩施土家族苗族自治州恩施大峡谷景区 2015年

湖南省 7 
张家界武陵源－天门山旅游区 2007年
衡阳南岳衡山旅游区 2007年
湘潭韶山旅游区 2011年
岳阳岳阳楼－君山岛景区 2011年
长沙岳麓山－橘子洲旅游区 2012年
长沙市宁乡县花明楼景区 2013年
郴州市东江湖旅游区 2015年

广东省 10 
广州长隆旅游度假区 2007年
深圳华侨城旅游度假区 2007年
广州白云山景区 2011年
梅州市梅县区雁南飞茶田景区 2011年
深圳观澜湖休闲旅游区 2011年
清远连州地下河旅游景区 2011年
韶关仁化丹霞山景区 2012年
佛山西樵山景区 2013年
惠州市罗浮山景区 2013年
佛山市德顺区长鹿旅游休博园 2014年

广西壮族自治区 4
桂林漓江风景区 2007年
桂林兴安县乐满地度假世界 2007年
桂林独秀峰·靖江王城景区 2012年
南宁市青秀山旅游区 2014年

海南省 5 
三亚南山文化旅游区 2007年
三亚南山大小洞天旅游区 2007年
保亭县呀诺达雨林文化旅游区 2012年
陵水县分界洲岛旅游区 2013年
保亭县海南槟榔谷黎苗文化旅游区 2015

重庆市 6 
大足石刻景区 2007年
巫山小三峡－小小三峡旅游区 2007年
武隆喀斯特旅游区（天生三硚、仙女山、芙蓉洞） 2011年
酉阳桃花源旅游景区 2012年
万盛黑山谷-龙鳞石海风景区 2012年
南川金佛山－神龙峡风景区 2013年

四川省 10 
成都青城山－都江堰旅游景区 2007年
乐山峨眉山景区 2007年
阿坝藏族羌族自治州九寨沟景区 2007年
乐山乐山大佛景区 2011年
阿坝藏族羌族自治州松潘县黄龙风景名胜区 2012年
绵阳北川羌城旅游区（中国羌城－老县城地震遗址－“5·12”特大地震纪念馆－北川羌族民俗博物馆－北川新县城－吉娜羌寨） 2013年
阿坝藏族羌族自治州汶川特别旅游区（震中映秀－水磨古镇－三江生态旅游区） 2013年
南充市阆中古城旅游景区 2013年
广安市邓小平故里旅游区 2013年
广元市剑门蜀道剑门关旅游景区

贵州省 4 
安顺镇宁县黄果树瀑布景区 2007年
安顺龙宫景区 2007年
毕节市百里杜鹃景区 2013年
黔南布依族苗族自治州荔波樟江景区 2015年

云南省 6 
昆明石林风景区 2007年
丽江玉龙雪山景区 2007年
丽江古城景区 2011年
大理崇圣寺三塔文化旅游区 2011年
中科院西双版纳热带植物园 2011年
迪庆藏族自治州香格里拉普达措国家公园 2012年

西藏自治区 2
拉萨布达拉宫景区 2013年
拉萨大昭寺景区 2013年

陕西省 6 
西安秦始皇兵马俑博物馆 2007年
西安华清池景区 2007年
延安黄陵县黄帝陵景区 2007年
西安大雁塔－大唐芙蓉园景区 2011年
渭南华阴市华山风景区 2011年
宝鸡扶风县法门寺佛文化景区 2014年

甘肃省 4 
嘉峪关文物景区 2007年
平凉崆峒山风景名胜区 2007年
天水麦积山景区 2011年
酒泉市敦煌沙山月牙泉景区 2015年

宁夏回族自治区 4 
石嘴山平罗县沙湖旅游景区 2007年
中卫沙坡头旅游景区 2007年
银川镇北堡西部影视城 2011年
银川市灵武水洞沟旅游区 2015年

青海省 2 
青海湖风景区 2011年
西宁市湟中县塔尔寺景区 2012年

新疆维吾尔自治区 9 
昌吉州阜康市天山天池风景名胜区 2007年
吐鲁番葡萄沟风景区 2007年
阿勒泰地区布尔津县喀纳斯景区 2007年
伊犁地区新源县那拉提旅游风景区 2011年
阿勒泰地区富蕴县可可托海景区 2012年
喀什地区泽普县金胡杨景区 2013年
乌鲁木齐天山大峡谷 2013年
巴音郭楞蒙古自治州博湖县博斯腾湖景区 2014年
喀什地区噶尔老城景区 2015年

